*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

nav{
  height: 50px;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 100px 0px 100px;
}

nav .brand{
  height: 60px;
}

nav ul{
  display: flex;
  list-style: none;
}


nav ul li a{
  color: #fff;
  text-decoration: none;
  margin: 0px 10px;
}

nav ul .lang li a{
  display: flex;
  color: #fff;
  text-decoration: none;
  margin: 0px 2.5px;
}

.ads{
  position: relative;
  left: 25%;
  height: 90px;
  width: 75%;
}

.contents{
  display: flex;
}

.card{
  position: relative;
  left: 25%;
  display: flex;
  width: 25%;
  margin: auto;
  padding: 20px;
  background-color: white;
  border-top: 1px solid orangered;
  margin-top: 10px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.sign-up{
  margin-left: 10px;
}

.input-country select{
  margin-top: 10px;
  margin-bottom: 5px;
  width: 100%;
  padding: 8px;
  font-size: 15px;
  border: 1px solid #ccc;
  background-color: #eee;
}

.warning{
  margin-bottom: 15px;
  display: flex;
  font-size: 9px;
  color: orangered;
  position: relative;
  top: 5px;
}

.pic_1{
  position: relative;
  height: 20px;
  width: 20px;
  bottom: 5px;
}

.text-term{
  text-decoration: none;
  color: orangered;
}

.input-data input[type=email]{
  position: relative;
  width: 100%;
  padding: 8px;
  font-size: 15px;
  border: 1px solid #ccc;
  background-color: #eee;
}

.input-data input[type=password]{
  position: relative;
  top: 10px;
  bottom: 10px;
  height: 30px;
  width: 100%;
  padding: 8px;
  font-size: 15px;
  border: 1px solid #ccc;
  background-color: #eee;
  margin-bottom: 10px;
}

.term_{
  position: relative;
  top: 10px;
  text-align: justify;
}

.text-none{
  font-size: 10px;
}

.text-term{
  font-size: 10px;
}

.login-button button{
  height: 30px;
  width: 100%;
  top: 15px;
  position: relative;
  background-color: orangered;
  padding: 10px 30px;
  color: white;
  border: none;
}

.login-button button:hover{
  background-color: orange;
}

.no-account{
  text-align: center;
  position: relative;
  top: 15px;
}

.vali{
  font-size: 11px;
}

.promotion{
  position: relative;
  left: 1%;
  width: 25%;
  margin: auto;
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}

.promotion-1{
  font-size: 11px;
}

.promotion-2{
  font-size: 10px;
}

.promotion-3{
  color: gray;
  font-size: 8px;
}

.promotion-4{
  color: orangered;
  font-size: 8px;
}


footer{
  margin-top: 10px;
  height: 100px;
  background: rgb(73, 70, 70);
  align-items: center;
  justify-content: space-between;
  padding: 0px 100px 0px 100px;
}

footer ul{
  display: flex;
  list-style: none;
}

footer ul li{
  position: relative;
  top: 10px;
  font-size: 11px;
  color: #fff;
  text-decoration: none;
  margin: 10px 30px;
}

.text-foot{
  position: relative;
  padding: 20px;
  font-size: 11px;
  color: rgb(182, 182, 182);
  text-decoration: none;
  margin: auto;
}











